# OneNord Light colorscheme for Ghostty terminal emulator.
#
# To use this theme, place this file in the .config/ghostty/themes directory and load is inside of your .config/ghostty/config file with:
#
# theme = onenord-light
#

palette = 0=#2E3440
palette = 1=#CB4F53
palette = 2=#48A53D
palette = 3=#EE5E25
palette = 4=#3879C5
palette = 5=#9F4ACA
palette = 6=#3EA1AD
palette = 7=#E5E9F0
palette = 8=#646A76
palette = 9=#D16366
palette = 10=#5F9E9D
palette = 11=#BA793E
palette = 12=#1B40A6
palette = 13=#9665AF
palette = 14=#8FBCBB
palette = 15=#ECEFF4
background = #F7F8FA
foreground = #2E3440
cursor-color = #3879C5
selection-background = #EAEBED
selection-foreground = #2E3440
